# organizationDetailsPOC

./: README.md  build.gradle  settings.gradle
src/main/java/com/organization/organizationDetails/: OrganizationDetailsApplication.java
src/main/java/com/organization/organizationDetails/ServiceImpl/: AllocationServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  RelationServiceImpl.java
src/main/java/com/organization/organizationDetails/builder/: AllocationResponseBuilder.java  EmployeeResponseBuilder.java  ProjectResponseBuilder.java  RelationResponseBuilder.java
src/main/java/com/organization/organizationDetails/config/: Swagger.java
src/main/java/com/organization/organizationDetails/controller/: AllocationController.java  EmployeeController.java  ProjectController.java  RelationController.java
src/main/java/com/organization/organizationDetails/exception/: AllocationCreationException.java  AllocationISNotFoundException.java  AllocationNotFoundException.java  EmployeeNotFoundException.java  ProjectNotFoundException.java
src/main/java/com/organization/organizationDetails/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/organization/organizationDetails/jsonAPI/: Data.java  MultiDataResponse.java  Relationship.java  Relationships.java  SingleDataResponse.java  Warnings.java
src/main/java/com/organization/organizationDetails/model/: Allocation.java  (+6 more)
src/main/resources/: application.properties
src/test/groovy/: AllocationSpec.groovy
src/test/java/com/organization/organizationDetails/: OrganizationDetailsApplicationTests.java
(+10 files in other folders)
